C:\Users\Harut\Desktop\dz\prog_lang\homework5\ex_34\bin\Debug\net6.0\ex_34.exe
C:\Users\Harut\Desktop\dz\prog_lang\homework5\ex_34\bin\Debug\net6.0\ex_34.deps.json
C:\Users\Harut\Desktop\dz\prog_lang\homework5\ex_34\bin\Debug\net6.0\ex_34.runtimeconfig.json
C:\Users\Harut\Desktop\dz\prog_lang\homework5\ex_34\bin\Debug\net6.0\ex_34.dll
C:\Users\Harut\Desktop\dz\prog_lang\homework5\ex_34\bin\Debug\net6.0\ex_34.pdb
C:\Users\Harut\Desktop\dz\prog_lang\homework5\ex_34\obj\Debug\net6.0\ex_34.csproj.AssemblyReference.cache
C:\Users\Harut\Desktop\dz\prog_lang\homework5\ex_34\obj\Debug\net6.0\ex_34.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Harut\Desktop\dz\prog_lang\homework5\ex_34\obj\Debug\net6.0\ex_34.AssemblyInfoInputs.cache
C:\Users\Harut\Desktop\dz\prog_lang\homework5\ex_34\obj\Debug\net6.0\ex_34.AssemblyInfo.cs
C:\Users\Harut\Desktop\dz\prog_lang\homework5\ex_34\obj\Debug\net6.0\ex_34.csproj.CoreCompileInputs.cache
C:\Users\Harut\Desktop\dz\prog_lang\homework5\ex_34\obj\Debug\net6.0\ex_34.dll
C:\Users\Harut\Desktop\dz\prog_lang\homework5\ex_34\obj\Debug\net6.0\refint\ex_34.dll
C:\Users\Harut\Desktop\dz\prog_lang\homework5\ex_34\obj\Debug\net6.0\ex_34.pdb
C:\Users\Harut\Desktop\dz\prog_lang\homework5\ex_34\obj\Debug\net6.0\ex_34.genruntimeconfig.cache
C:\Users\Harut\Desktop\dz\prog_lang\homework5\ex_34\obj\Debug\net6.0\ref\ex_34.dll
