C:\Users\Harut\Desktop\dz\prog_lang\homework5\ex_38\obj\Debug\net6.0\ex_38.csproj.AssemblyReference.cache
C:\Users\Harut\Desktop\dz\prog_lang\homework5\ex_38\obj\Debug\net6.0\ex_38.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Harut\Desktop\dz\prog_lang\homework5\ex_38\obj\Debug\net6.0\ex_38.AssemblyInfoInputs.cache
C:\Users\Harut\Desktop\dz\prog_lang\homework5\ex_38\obj\Debug\net6.0\ex_38.AssemblyInfo.cs
C:\Users\Harut\Desktop\dz\prog_lang\homework5\ex_38\obj\Debug\net6.0\ex_38.csproj.CoreCompileInputs.cache
C:\Users\Harut\Desktop\dz\prog_lang\homework5\ex_38\bin\Debug\net6.0\ex_38.exe
C:\Users\Harut\Desktop\dz\prog_lang\homework5\ex_38\bin\Debug\net6.0\ex_38.deps.json
C:\Users\Harut\Desktop\dz\prog_lang\homework5\ex_38\bin\Debug\net6.0\ex_38.runtimeconfig.json
C:\Users\Harut\Desktop\dz\prog_lang\homework5\ex_38\bin\Debug\net6.0\ex_38.dll
C:\Users\Harut\Desktop\dz\prog_lang\homework5\ex_38\bin\Debug\net6.0\ex_38.pdb
C:\Users\Harut\Desktop\dz\prog_lang\homework5\ex_38\obj\Debug\net6.0\ex_38.dll
C:\Users\Harut\Desktop\dz\prog_lang\homework5\ex_38\obj\Debug\net6.0\refint\ex_38.dll
C:\Users\Harut\Desktop\dz\prog_lang\homework5\ex_38\obj\Debug\net6.0\ex_38.pdb
C:\Users\Harut\Desktop\dz\prog_lang\homework5\ex_38\obj\Debug\net6.0\ex_38.genruntimeconfig.cache
C:\Users\Harut\Desktop\dz\prog_lang\homework5\ex_38\obj\Debug\net6.0\ref\ex_38.dll
