C:\Users\Harut\Desktop\dz\prog_lang\homework5\ex_36\obj\Debug\net6.0\ex_36.csproj.AssemblyReference.cache
C:\Users\Harut\Desktop\dz\prog_lang\homework5\ex_36\obj\Debug\net6.0\ex_36.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Harut\Desktop\dz\prog_lang\homework5\ex_36\obj\Debug\net6.0\ex_36.AssemblyInfoInputs.cache
C:\Users\Harut\Desktop\dz\prog_lang\homework5\ex_36\obj\Debug\net6.0\ex_36.AssemblyInfo.cs
C:\Users\Harut\Desktop\dz\prog_lang\homework5\ex_36\obj\Debug\net6.0\ex_36.csproj.CoreCompileInputs.cache
C:\Users\Harut\Desktop\dz\prog_lang\homework5\ex_36\bin\Debug\net6.0\ex_36.exe
C:\Users\Harut\Desktop\dz\prog_lang\homework5\ex_36\bin\Debug\net6.0\ex_36.deps.json
C:\Users\Harut\Desktop\dz\prog_lang\homework5\ex_36\bin\Debug\net6.0\ex_36.runtimeconfig.json
C:\Users\Harut\Desktop\dz\prog_lang\homework5\ex_36\bin\Debug\net6.0\ex_36.dll
C:\Users\Harut\Desktop\dz\prog_lang\homework5\ex_36\bin\Debug\net6.0\ex_36.pdb
C:\Users\Harut\Desktop\dz\prog_lang\homework5\ex_36\obj\Debug\net6.0\ex_36.dll
C:\Users\Harut\Desktop\dz\prog_lang\homework5\ex_36\obj\Debug\net6.0\refint\ex_36.dll
C:\Users\Harut\Desktop\dz\prog_lang\homework5\ex_36\obj\Debug\net6.0\ex_36.pdb
C:\Users\Harut\Desktop\dz\prog_lang\homework5\ex_36\obj\Debug\net6.0\ex_36.genruntimeconfig.cache
C:\Users\Harut\Desktop\dz\prog_lang\homework5\ex_36\obj\Debug\net6.0\ref\ex_36.dll
